border_size=1
usage=map

Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Mm          , Mm          , Mm          , Gg          , Gg          , Gg          , Gg          , Re          , Re          , Gg          , Mm          , Hh          , Mm          , Hh          , Hh          , Hh          , Hh          , Gg          , Gg          
Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Mm          , Mm          , Mm          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Mm          , Hh^Vhh      , Mm          , Hh          , Hh          , Hh          , Hh          , Gg          , Gg          
Mm          , Mm          , Mm          , Mm          , Hh          , Hh          , Hh          , Hh          , Hh          , Gs^Fp       , Gs^Fp       , Gg          , Gg          , Gg          , Gs^Fdf      , Gg          , Gg          , Gg          , Re          , Gg          , Gg          , Gg          , Gg          , Gs^Fmf      , Gs^Fmf      , Gs^Fdf      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Fmf      , Hh          , Hh          , Hh          , Hh          , Hh          , Gs^Fp       , Gg          , Ww          , Ww          
Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Gs^Fp       , Gs^Fp       , Gg          , Gg          , Gg          , Gs^Fdf      , Gs^Fdf      , Gs^Fdf      , Gs^Fmf      , Gs^Fmf      , Gs^Fmf      , Rd          , Gs^Fmf      , Gg          , Gs^Fdf      , Gg          , Gg          , Gg          , Hh          , Gg          , Gg          , Gg          , Gg          , Gs^Fp       , Gs^Fmf      , Gs^Fdf      , Gs^Fdf      , Gs^Fdf      , Gs^Fmf      , Gs^Fmf      , Gg          , Ww          , Ww          , Ww          
Hh          , Hh          , Hh          , Hh          , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gg          , Gg          , Gs^Fdf      , Gs^Fdf      , Gs^Fdf      , Gs^Fmf      , Gs^Fdf      , Gs^Fdf      , Gs^Fdf      , Gs^Fdf      , Gs^Fmf      , Gs^Fdf      , Gs^Fmf      , Gg          , Rd          , Hh          , Gs^Fp       , Gg          , Gg          , Gg          , Gs^Fp       , Gs^Fmf      , Gs^Fdf      , Gg          , Gs^Fdf      , Gg          , Gg          , Ww          , Ww          , Ww          , Ww          
Hh          , Hh          , Ww          , Gg          , Ww          , Gg          , Ww          , Gg          , Ww          , Gg          , Ww          , Gg          , Gg          , Gg          , Ww          , Gs^Fmf      , Gs^Fmf      , Gs^Fmf      , Gg          , Gs^Fdf      , Gg          , Gs^Fmf      , Gs^Fmf      , Gs^Fmf      , Gg          , Gs^Fmf      , Gs^Fms      , Gs^Fp       , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Rd          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          
Ww          , Ww          , Wo          , Ww          , Wo          , Ww          , Wo          , Ww          , Wo          , Ww          , Wo          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Gg          , Gg          , Gg          , Gg          , Gg          , Ww          , Gg          , Ww          , Gg          , Gs^Fdf      , Gg          , Gg          , Gs^Fdf      , Wwf         , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          
Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Ww          , Wo          , Wo          , Wo          , Ww          , Ww          , Ww          , Ww          , Ww          , Wo          , Ww          , Wo          , Ww          , Ww          , Ww          , Wwf         , Ww          , Wwf         , Wwf         , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          
Wo          , Wo          , Ww          , Wo          , Ww          , Wo          , Ww          , Wo          , Ww          , Wo          , Ww          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Gs^Fmf      , Gs^Fmf      , Gs^Fmf      , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Wo          , Ww          , Ww          , Wwf         , Ww          , Wwf         , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          
Ww          , Ww          , Hh          , Ww          , Gg          , Ww          , Gs^Fmf      , Ww          , Gs^Fmf      , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Wo          , Wo          , Gs^Fmf      , Wo          , Gg          , Wo          , Wo          , Wo          , Wo          , Ww          , Wo          , Ww          , Ww          , Ww          , Ww          , Ww          , Wwf         , Wwf         , Wwf         , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          
Hh          , Hh          , Hh          , Gg          , Gs          , Gg          , Gs          , Gs^Fmf      , Gs          , Gs^Fdf      , Gs^Fmf      , Gs^Fmf      , Gs^Fmf      , Gg          , Gg          , Gg          , Gg          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Wwf         , Wwf         , Wwf         , Wwf         , Wwf         , Ww          , Ww          , Ww          , Ww          , Ww          
Hh          , Hh          , Gs^Fdf      , Gs          , Re          , Gs          , Re          , Gs          , Re          , Gs^Fdf      , Gs^Fdf      , Gs^Fdf      , Gs^Fdf      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg^Vh       , Gg          , Gg          , Gg          , Ww          , Gg          , Ww          , Ce          , Ww          , Gg          , Ww          , Wwf         , Wwf         , Ww          , Ww          , Gg          , Gg          , Gg          , Gg          
Gs          , Gs          , Re          , Gs          , Re          , Re          , Rd          , Re          , Re          , Re          , Gs          , Gs^Fdf      , Gg          , Re^Gvs      , Re^Gvs      , Re^Gvs      , Gs^Fdf      , Gs^Fdf      , Gs^Fdf      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Gg          , Re^Gvs      , Gg^Vh       , Re^Gvs      , Gg          , Gg          , Ce          , Ce          , Ce          , Ce          , Re          , Gg          , Gg          , Ww          , Gg          , Gg          , Gs^Fdf      , Re          , Re          , Gg          
Gs          , Re          , Rd          , Re          , Re          , Re          , Re          , Rd          , Re          , Re          , Re          , Re          , Gs          , Gg          , Gg          , Re^Gvs      , Gs^Fdf      , Gs^Fdf      , Gs^Fdf      , Re^Gvs      , Gg          , Gg          , Re          , Gg          , Re          , Gg          , Re          , Ce          , Re          , Ce          , Ce          , Ce          , Ce          , Ce          , Gg          , Gg          , Re          , Gs^Fdf      , Rd          , Gs^Fdf      , Re          , Re          
Gs          , Re          , Re          , Re          , Gs^Fmf      , Re          , Rd          , Re          , Re          , Rd          , Rd          , Re          , Re          , Gs          , Gg          , Gg          , Gg          , Gs^Fdf      , Re          , Gg          , Re          , Re          , Gs^Fdf      , Re          , Gg          , Re          , Gg          , Re          , Gg          , Ce          , Ce          , Ce          , Gg          , Gg          , Gg          , Re          , Re          , Rd          , Rd          , Rd          , Re          , Re          
Gg          , Ss          , Ww          , Gs^Fmf      , Ss          , Gs^Fmf      , Re          , Re          , Re          , Re          , Re          , Rd          , Re          , Gs          , Re          , Re          , Re          , Re          , Gg          , Re          , Gg          , Gs^Fdf      , Gs^Fdf      , Gs^Fdf      , Gg          , Re          , Gg          , Gg          , Re^Gvs      , Re^Gvs      , Gs^Fdf      , Gs^Fdf      , Gs^Fdf      , Gs^Fdf      , Gs^Fdf      , Gs^Fmf      , Gs^Fdf      , Rd          , Rd          , Rd          , Re          , Re          
Gg          , Ss          , Ss          , Ww          , Re          , Re          , Re          , Gs          , Re          , Rd          , Re          , Re          , Re          , Re          , Gs          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Fdf      , Gs^Fdf      , Gs^Fdf      , Gg          , Re          , Gg          , Re^Gvs      , Re^Gvs      , Gs^Fdf      , Gg          , Gs^Fdf      , Gs^Fdf      , Gs^Fdf      , Gs^Fmf      , Gg^Vh       , Gs^Fmf      , Re          , Gs^Fmf      , Re          , Re          , Gg          
Gg          , Gs          , Gs          , Ss          , Re          , Rd          , Rd          , Re          , Re          , Re          , Re          , Re          , Rd          , Re          , Gs^Fdf      , Gs^Fdf      , Gs^Fdf      , Gs^Fdf      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re          , Re          , Gs^Fdf      , Re^Gvs      , Gs^Fdf      , Gs^Fdf      , Gs^Fdf      , Gs^Fdf      , Gs^Fdf      , Gs^Fdf      , Gs^Fdf      , Gs^Fdf      , Gg          , Gs^Fmf      , Gs^Fdf      , Gs^Fdf      , Gg          , Gg          
Gg          , Gs          , Gs          , Re          , Re          , Rd          , Rd          , Re          , Gs^Fdf      , Re          , Rd          , Re          , Rd          , Re          , Gs^Fdf      , Gs^Fdf      , Gs^Fdf      , Gg          , Gs^Fdf      , Gg          , Gg          , Gg          , Gs^Fdf      , Gg          , Re          , Gs^Fdf      , Gs^Fdf      , Gs^Fdf      , Gs^Fdf      , Gs^Fdf      , Gs^Fdf      , Gs^Fdf      , Gs^Fdf      , Gs^Fmf      , Gg          , Gg          , Gg          , Gs^Fdf      , Gs^Fmf      , Gs^Fdf      , Gg          , Gg          
Gg          , Gg          , Gs          , Re          , Re          , Re          , Re          , Re          , Gs          , Re          , Re          , Re          , Rd          , Re          , Gs          , Gs^Fdf      , Gg          , Gg          , Gs^Fdf      , Gg          , Gg          , Gs^Fdf      , Gs^Fmf      , Gs^Fmf      , Re          , Gs^Fdf      , Gs^Fdf      , Gs^Fdf      , Hh          , Gs^Fdf      , Gg          , Gs^Fdf      , Gs^Fdf      , Gs^Fdf      , Gs^Fdf      , Gs^Fdf      , Gs^Fmf      , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gs          , Gs^Fdf      , Gs          , Gs^Fdf      , Gs          , Gs^Fdf      , Gs          , Re          , Re          , Re          , Gs^Fdf      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Fdf      , Gs^Fmf      , Gs^Fdf      , Re          , Gg          , Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Gs^Fdf      , Gs^Fmf      , Gs^Fdf      , Gs^Fmf      , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gs^Fdf      , Gs^Fdf      , Gs^Fdf      , Gs^Fdf      , Gs^Fdf      , Gs^Fdf      , Gs^Fdf      , Re          , Gs          , Gs^Fdf      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Fdf      , Gs^Fdf      , Gs^Fdf      , Gs^Fmf      , Re          , Gg          , Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Hh          , Gs^Fdf      , Gs^Fdf      , Gs^Fmf      , Gs^Fmf      , Gg          , Gg          , Gg          , Gg          , Gg          
